<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWCAT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el modo oscuro */
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        body.dark-mode .container {
            background-color: #000;
        }

        body.dark-mode nav {
            background-color: #000;
        }

        body.dark-mode nav a {
            color: #fff;
        }

        /* Estilos para el botón de Modo Oscuro */
        #dark-mode-toggle {
            background-color: #2856FF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #dark-mode-toggle:hover {
            background-color: #1c3fa8;
        }

        /* Estilos para el modo oscuro */

        nav {
            background-color: #2856FF;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }
        }

        /* Estilos adicionales para tu contenido */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            {% if not logged_in %}
            <li>
                <a href="/">Inicio</a>
            </li>
            <li>
                <a href="{% url 'registro_tutor' %}">Registro Tutor</a>
            </li>
            <li>
                <a href="{% url 'inicio_sesion_tutor' %}">Inicio Sesión Tutor</a>
            </li>
            <li>
                <a href="{% url 'registro_tutorado' %}">Registro Tutorado</a>
            </li>
            <li>
                <a href="{% url 'inicio_sesion_tutorado' %}">Inicio Sesión Tutorado</a>
            </li>
            {% else %}
            <!-- Mostrar enlace de Cerrar Sesión solo si el usuario ha iniciado sesión o se ha registrado -->
            <li class="nav-item">
                <a href="{% url 'cerrar_sesion' %}" class="nav-link">Cerrar Sesión</a>
            </li>

            {% if rol == 'Tutor' %}
            <li class="nav-item">
                <a href="{% url 'menu' %}" class="nav-link">Menú Tutor</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'crear_tutoriaIndividual' %}" class="nav-link">Crear Tutoría Individual</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'crear_tutoriaGrupal' %}">Crear Tutoría Grupal</a>
            </li>
            {% elif rol == 'Tutorado' %}
            <li class="nav-item">
                <a href="{% url 'menu' %}" class="nav-link">Soy un Tutorado</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'tutorias_grupales_disponibles' %}" class="nav-link">Inscribirse a Tutoría Grupal</a>
            </li>
            {% endif %}

            {% endif %}
        </ul>

        <button id="dark-mode-toggle">Modo Oscuro</button>
    </nav>

    <div class="container">
        {% block content %}

        {% endblock %}
    </div>

    <script>
        const darkModeToggle = document.getElementById("dark-mode-toggle");
        let isDarkMode = localStorage.getItem("darkMode") === "true";

        // Función para activar o desactivar el modo oscuro
        function toggleDarkMode() {
            isDarkMode = !isDarkMode;
            if (isDarkMode) {
                document.body.classList.add("dark-mode");
                localStorage.setItem("darkMode", "true"); // Almacenar preferencia
            } else {
                document.body.classList.remove("dark-mode");
                localStorage.setItem("darkMode", "false"); // Almacenar preferencia
            }
        }

        // Verificar y aplicar el modo oscuro al cargar la página
        if (isDarkMode) {
            document.body.classList.add("dark-mode");
        }

        darkModeToggle.addEventListener("click", toggleDarkMode);
    </script>

</body>

</html>